{
  "name": "my-app",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.28",
    "esbuild": "^0.20.2",
    "postcss": "^8.4.35",
    "solid-start-node": "^0.3.10",
    "typescript": "^5.4.2",
    "wrangler": "^3.34.2"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.8.2",
    "axios": "^1.6.7",
    "livekit-client": "^2.0.7",
    "solid-icons": "^1.1.0",
    "solid-start": "^0.3.10",
    "solid-start-cloudflare-pages": "^0.3.10",
    "vite": "4.4.6"
  },
  "engines": {
    "node": ">=18"
  }
}